# ScoresStandingsHtmlConverter

./: .gitmodules  ScoresStandingsHtmlConverter.sln
src/Console/: Arguments.cs  Console.csproj  Program.cs  appSettings.json
src/Services/: AppSettings.cs  Constants.cs  FileWriter.cs  GameScore.cs  Helpers.cs  ScoresExtractor.cs  ScoresHtmlWriter.cs  ScoresService.cs  Services.csproj  StandingsExtractor.cs  StandingsHtmlWriter.cs  StandingsRow.cs  StandingsService.cs
src/Services/Interfaces/: IFileWriter.cs  IScoresExtractor.cs  IScoresHtmlWriter.cs  IService.cs  IStandingsExtractor.cs  IStandingsHtmlWriter.cs
test/Services.Tests/: ScoresExtractorTests.cs  ScoresHtmlWriterTests.cs  Services.Tests.csproj  StandingsExtractorTests.cs  StandingsHtmlWriterTests.cs  TestHelper.cs
